<!DOCTYPE html>
<html lang="en">

<head>
  <title>v-on example</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    body {
      text-align: center;
    }
    .card {
      background: rgb(18, 149, 224);
      padding: 10px 10px 20px 10px;
      width: 240px;
      margin: 100px auto;
      border-radius: 10px;
    }
    img {
      padding: 20px;
      border-radius: 30px;
    }
    .quantity-wrapper {
      background-color: #fff;
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      width: 160px;
      margin: auto auto;
      border-radius: 20px;
      border: 2px solid rgb(0, 57, 104);
    }
    button {
      border: none;
      background-color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="card">
      <img src="./Sunny.jpeg" alt="Sunny Go" width="200">
      <div class="quantity-wrapper">
        <button @click="quantity > 0 ? quantity -= 1 : ''">-</button>
        <span>Quantity: {{ quantity }}</span>
        <button @click="quantity += 1">+</button>
      </div>
    </div>
  </div>
  <script>
    const App = {
      data() {
        return {
          quantity: 0
        }
      }
    }
    Vue.createApp(App).mount('#app')
  </script>
</body>

</html>